# serviciosvideos.setup

./: .gitattributes  .gitignore
src/: ServiciosVideos.Setup.sln
src/ServiciosVideos.Setup/: Class1.cs
src/ServiciosVideos.Setup.Direcciones.Comun/: ActualizarDireccionServidorInput.cs  Bash.cs  Command.cs  DateTimeExtensions.cs  DescripcionServicio.cs  DireccionServidor.cs  FileExtensions.cs  GestorDirecciones.cs  IConfigurationExtensions.cs  IProveedorDescripcionesServicios.cs  IProveedorDireccionesServidores.cs  IProveedorMarcadoresServidores.cs  JsonProveedorDescripcionesServicios.cs  JsonProveedorDireccionesServidores.cs  JsonProveedorMarcadoresServidores.cs  JsonProveedorTarjetaRed.cs  MarcadorServidor.cs  MascarasRed.cs  Netplan.cs  Network.cs  NetworkInteface.cs  Platform.cs  ServiciosVideos.Setup.Direcciones.Comun.csproj  StringExtensions.cs
src/ServiciosVideos.Setup.Direcciones.Terminal/: ListaDescripcionesServicios.json  ListaDireccionesServidores.json  ListaMarcadoresServidores.json  ListaRespuestaActualizarConfiguracionServicio.json  NetworkInteface.json  Program.cs  RespuestaActualizarConfiguracionServicio.cs  ServiciosVideos.Setup.Direcciones.Terminal.csproj
